<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>My Map Gallery</title>

  <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #f5f5f5;
      font-family: Imprima, sans-serif;
    }

    header {
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      background: steelblue;
      padding: 15px 0 20px;
    }

    h1 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h2 {
      font-family: Dosis, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h3 {
      font-family: Dosis, sans-serif;
      color: #003d71
    }

    p {
      font-size: .9em;
      color: #375671;
    }

    ul {
      list-style-type: none;
      font-size: .9em;
      color: #375671;
      line-height: 1.6em;
    }

    a,
    a:visited {
      color: #003d71;
    }

    .project {
      width: 80%;
      min-width: 800px;
      height: 100%;
      margin: 35px auto;
    }

    .project:after {
      content: "";
      display: table;
      clear: both;
    }

    .project-image {
      width: 388px;
      height: 240px;
      background: white;
      float: left;
      margin-right: 20px;
      border: 2px solid #dddddd;
    }
  </style>
</head>

<body>

  <header>
    <h1>Maps by Jay Bowen</h1>
    <h2>Digital Scholarship & Publishing Studio, University of Iowa</h2>
  </header>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/greater_stl_covs/"><img src="images\stl_covs.PNG" alt="A web map application showing the historical implementation of racial restrictive property covenants in Greater St. Louis between 1870 and 1952." class="project-image" /></a>
    <h3>Racial Restrictions in Greater St. Louis: 1870-1952</h3>
    <p>This web map application maps 763 unique restrictive covenants or agreements (totaling 29,947 residential parcels) enacted in the City of St. Louis and 1,041 unique restrictive covenants or agreements (totalling 75,539 parcels) enacted in St. Louis County between 1870 and 1952. We matched the spatial information in each record (using subdivision names, legal descriptions, and city blocks) to the current City of St. Louis and St. Louis County parcel data and mapped each restricted parcel by date and type of restriction. In a few cases, subdivisions platted and recorded in St. Louis County included parcels in the City. Where original residential parcels were displaced by redevelopment or highway construction, we estimated and restored their footprint. The data was collected and coded by Colin Gordon in 2019-21, with assistance from staff and interns with the Metro St. Louis Equal Housing and Opportunity Council, Legal Services of Eastern Missouri, and Harvard's Commonwealth Project. In kind and financial support was provided by the St. Louis County Recorder, the City of St. Louis Recorder, and St. Louis REALTORS. The local demographics (black share of population) for 1900-1940 are mapped using census enumeration district data set developed by Alison Shertzer and colleagues. See Alison Shertzer, Randall Walsh, and John Logan. 2016. “Segregation and Neighborhood Change in Northern Cities: New Historical GIS Data from 1900-1930,” Historical Methods 49:4. The interactive map was designed by Jay Bowen of the University of Iowa Digital Scholarship and Publishing Studio.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/greater_stl_covs/">Racial Restrictions in Greater St. Louis: 1870-1952</a></li>
      <li>Data: <a target='_blank' href="https://github.com/jebowe3/greater_stl_covs/tree/main/data">St. Louis Racially Restrictive Covenant Data</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/sixties_map/"><img src="images\sixties.PNG" alt="A web map application showing events in the history of the University of Iowa between 1958 and 1975." class="project-image" /></a>
    <h3>Uptight & Laid-Back: Iowa City in the 1960s</h3>
    <p>A web map application showing events in the history of the University of Iowa between 1958 and 1975.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/sixties_map/">Uptight & Laid-Back: Iowa City in the 1960s</a></li>
      <li>Data: <a target='_blank' href="https://github.com/jebowe3/sixties_map/tree/main/data">Map Data</a></li>
    </ul>
  </section>

</body>

</html>